spring.application.name=training-organization
server.servlet.context-path=/trainingapp
server.port=8082

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/training-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true